<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Facebook Clone</title>
</head>
<style>
  h4 {
    color: #0e385f;
  }

  div.check-row {
    margin-left: 6px;
  }

  div.form-item {
    float: left;
    border-radius: 6px;
    margin: 8px;
  }

  div.form-item>input {
    border-radius: 6px;
    border: 1px solid lightgray;
    padding: 6px;
  }



  input.form-item {
    border-radius: 6px;
    border: 1px solid lightgray;
    padding: 6px;
    width: 392px;
    margin-left: 8px;
  }

  div.col {
    margin: 20px;
  }

  div.right {
    text-align: left;
  }

  div.left {
    text-align: right;
  }

  html {
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
  }

  nav {
    background: #4267b2;
    width: 100%;
    margin: 0;
    display: flex;
    margin-bottom: 30px;
  }

  form.search-form {
    padding: 18px;
    height: 12px;
    width: 60px;
  }

  form.login-form {
    padding: 16px 12px 12px 16px;
  }

  form.login-form>input {
    float: left;
  }
</style>
<script>
  function wait(ms){
    var start = new Date().getTime();
    var end = start;
    while(end < start + ms) {
      end = new Date().getTime();
    }
  }
</script>
<body>
<nav>
  <h2 style="color: white; padding: 12px 12px 12px 16px;">facebook</h2>
  <form th:if="${login}" class="search-form" method="get" action="/search">
    <input style="width: 140px; height: 32px; padding: 12px; border-radius: 7px; border: 1px solid gray;" type="text" name="param" minlength="2" required placeholder="Search a user">
  </form>
  <form class="login-form" method="post" action="/login">
    <input name="loginmail" maxlength="40" required placeholder="Enter Email">
    <input name="loginpassword" maxlength="20" required placeholder="Enter Password">
    <input type="submit" value="Login">
  </form>
</nav>
<br>
<button onclick="this.style.display = 'none'" onload="wait(4000); this.style.display = 'none'" class="btn btn-success" id="success" style="width: 100%;" th:if="${success}">You have successfully registered and may now login.</button>
<div th:unless="${login}" class="row">
  <div class="col left">
    <h4>Facebook connects you with your friends.</h4>
    <h4>You can share media such as photos or videos.</h4>
    <img th:src="@{/img/graphic.png}">
  </div>
  <div class="col right">
    <form method="post" action="/registration">
      <h1>Register</h1>
      <br>
      <div class="row">
        <div class="form-item">
          <input type="text" name="username" id="username" maxlength="20" minlength="5" required placeholder="Username">
        </div>
        <div class="form-item">
          <input type="password" name="password" id="password" maxlength="20" minlength="8" required placeholder="Password">
        </div>
      </div>
      <div class="row">
        <input type="email" class="form-item" name="email" id="email" maxlength="40" required placeholder="Email Address">
      </div>
      <br>
      <div class="row check-row">
        <input type="checkbox" id="agreement" name="agreement" required>
        <label for="agreement">By clicking, you agree to our Terms. Learn how we collect, <br>use and share your data in our Data Policy and how <br>we use cookies and similar technology in our Cookie Policy. <br>You may receive SMS notifications from us and <br>can opt out at any time.</label>
      </div>
      <input type="submit" class="btn btn-success" style="padding: 5px 40px 5px 40px;" name="register" value="Register">
    </form>
  </div>
</div>
</body>
</html>